<!DOCTYPE html>
<head>

   
    <meta http-eqiv="Content-type"content="text/html;charset=UTF-8"/>
    
    <link rel="stylesheet" type="txt/css" href="email.css">
    </head>
<body>
    <div id="one">
        <div id="side">
            <h3>Apna College:</h3>
            <ul id="nav"> 
                <li><a data-email="dhattarwalaman89@gmail.com"href=mailto:amandhattarwal89@gmail.com>Aman Datta</a></li>
                <li><a data-email="kalpitasaha03@gmail.com" href=mailto:kalpitasaha03@gmail.com>Kalpita Saha</a></li>
                <li><a data-email="neharahu@me.com"href=mailtoneh:arahu@me.com>Neha</a></li>
            </ul>
        </div>
       <div id="main-content">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus debitis minus nulla quae officiis maiores suscipit corporis? Ullam eveniet voluptatibus vel perferendis in similique cum, commodi praesentium, voluptatem est maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugit aliquam veniam vel quos aperiam optio deserunt quisquam dolorem voluptas a alias in accusamus consequatur, magni aspernatur autem odit fuga.</p>
       </div>
    </div>

</body>
